//main parameters - character, audio, back, text
//В параметры забивать только то, что будет изменятся в следующей сцене
currScene = 0
mode = 'dialogue'

scenes = [
	[,,'black','<i>За окном медленно падает снег. В круговороте кружатся снежинки, которые еще не знают, что через мгновение разлетятся в разные стороны и уже никогда не будут вместе, как прежде. Они неспешно опускаются на одинокий огонек в ночи и мгновенно исчезают, тая в его жарком пламени.</i>','dialogue'],
	[,,'room.jpg','Раздавшийся телефонный звонок оторвал меня от моих размышлений, я поспешно выбросил сигарету, злорадно надеясь, что она попадет в какого-нибудь прохожего, который в данный момент мог бы пройти под моим окном.'],
	[,,,'Я прикрыл поплотнее дверь на лоджию и, растирая замерзшие руки, поспешил к мобильному, который казалось что вот-вот вибрируя спрыгнет со стола.'],
	[,,,'Взглянув украдкой на экран, я выдавил из себя фальшивую улыбку:'],
	[,,,'-<i> Привет, мам. Нет, все отлично. Нет, в этом году не получится...</i>'],
	[,,,'-<i> Ну, как? Я уже договорился, у нас тут своя компания будет. </i>'],
	[,,,'-<i> Ну ты чего? Какие наркотики? Притон? Мам, мы серьезные взрослые люди</i>, - я фальшиво рассмеялся. '],
	[,,,'Звонила моя мать, которая в очередной раз спрашивала, не приеду ли я на новогодние выходные.'],
	[,,,'Отмахиваясь тем, что у меня корпоративы на работе, вечеринки с друзьями, и, вообще, я бы хотел встретить Новый год с любимой девушкой, я ежеминутно врал. Казалось, я и сам хотел поверить в свою ложь. Но правда была куда унылее, чем мои россказни. Шутливо поздравив родителей еще разок, мы распрощались до следующего года. '],
	[,,,'Я взглянул на время на дисплее и уныло поплелся на кухню, пора было бы пообедать, да и кот, с мурчанием потершийся о мою ногу, явно намекал, что он не против полакомиться.'],
	[,,,'Пошуровав в холодильнике и не найдя там ничего того, чем бы я смог утолить голод, я, накинув куртку и зашнуровав ботинки, уныло поплелся в ближайший супермаркет.'],
	[,,,'К моему удивлению, он уже был закрыт. Это было странно, учитывая то, что 31-ого декабря, да еще и вечером, многие люди всё ещё закупаются, и закрывать магазин было попросту глупо.'],
	[,,,'Плюнув на всё, я отправился в ближайший Мак, рассчитывая, что нормальные люди уж точно либо носятся по магазинам, либо дома оливье нарезают, и толп народа, как это бывает обычно, там не будет.'],
	[,,'koczki.jpg','У входа в "ресторан" я чуть было не врезался в двух молодых девушек.'],
	[,,,'-<i> Стой, бестолочь!</i> - крикнула одна из них вслед выбежавшей из дверей другой девушке, но та уже скрылась где-то в тени близлежащего парка.'],
	[,,'koczka.jpg','-<i> Арр! А ты чего уставился?</i>'],
	[,,,'Девушка злобно зыркнула на меня своими жёлтыми глазами. На секунду мне показалось, что в её глазах было нечто нечеловеческое, но она тут же отвела взгляд и отправилась вслед за убежавшей.'],
	[,,'slavia.jpg','В Маке было не так людно, как я рассчитывал, но стандартный набор (визжащие дети и их глупые мамаши, гыгыкающие школьники и заумные хипстеры с ноутбуками) присутствовали.'],
	[,,,'При входе я заметил листок, на котором аккуратным почерком было написано: "31 декабря работаем до последнего клиента!", и молодая девушка на кассе, увидев зашедего меня, грустно вздохнула.'],
	[,,,'Она была симпатичной, с длинными светлыми косами, но с очень грустными глазами. Еще бы, торчать здесь в канун Нового года и ждать пока все не уйдут, чтобы наконец отправиться к друзьям или к своему молодому человеку, чтобы под шампанское встретить бой курантов.'],
	[,,,'Подойдя к ней, я на минуту задумался, что неплохо было бы сейчас завести с ней разговор (вряд ли кто-то будет ругать её за это, похоже, что из персонала во всем кафе осталась только она), но как обычно я струхнул в последний момент, вспомнив свою последнюю девушку.'],
	[,,'table.jpg','Наугад выбрав бургер и попросив крепкого кофе к нему, я уселся за самый дальний столик, чтобы меня никто не беспокоил, где я мог спокойно насладиться вкусовыми добавками и погрузиться в свои невеселые мысли.'],
	[,,,'Таня. Моя уже бывшая. Вот ведь стерва. Ну ладно, я уже пережил наше с ней расставание, да и в последнее время отношения у нас все остывали и остывали, а встречались мы все реже и реже.', 'full-page-text'],
	[,,,'Но порвать со мной так, на глазах у наших общих друзей, приведя своего нового ухажёра, и на моих глазах начав сцену из фильма рейтинга 18+? В тот момент, я почувствовал себя сломанной игрушкой, которую хозяйка выбрасывает на помойку.'],
	[,,,'Всё это случилось меньше недели назад, но и за это время я понял, что и друзья те были не мои, а её прежде всего. Мои же друзья давно перестали со мной общаться, ведь мне было некогда с ними видеться, пока я "наслаждался жизнью" с этой... И вот, Новый год на носу, а я сижу как сыч в одиночестве.'],
	[,,,'Хотя почему же в одиночестве? Успешный мужчина с котом. ','dialogue'],
	[,,,'Я грустно улыбнулся своему отражению в кружке. Скомкав бумажку от бутерброда и перелив в себя остатки кофе, я собрал мусор на поднос и уже собирался уходить. Бросив взгляд на сиденье, не забыл ли я что-нибудь, я приметил сиреневую шапочку.'],
	[,,'hat.jpg','Возможно, кто-то оставил её здесь, кто ужинал до меня. ']
]

choices = []

function nexxxt() {
	list = scenes[currScene]
	if (list[0] != null) document.getElementById('audio').src = '../../static/music/'+list[0]
	if (list[2] != null) {
		if (list[2].indexOf('.') == -1) {
			document.body.style.background = list[2]
		}
		else {
			document.body.style.background = 'url(../../static/images/' + list[2] +')'
		}
		document.body.style.backgroundSize = 'cover'
		document.body.style.backgroundPosition = 'center'
	}
	if (list[4] != undefined) mode = list[4]
	switch(mode) {
		case 'dialogue':
			dialogue(list)
			break
		case 'full-page-text':
			fullPageText(list)
			break
		case 'choice':
			choice(list)
			break
	}
	currScene++
}

function dialogue(list) {
	if (list[4] == 'dialogue') {
		document.getElementsByClassName('dialogue')[0].style.display = 'block'
		document.getElementsByClassName('back')[0].style.display = 'none'
		document.getElementsByClassName('full-page-text')[0].style.visibility = 'hidden'
	}
	if (list[1] != null) document.getElementById('name').innerHTML = list[1]
	if (list[3] != null) document.getElementById('message').innerHTML = list[3]
}

function fullPageText(list) {
	if (list[4] == 'full-page-text') {
		document.getElementsByClassName('dialogue')[0].style.display = 'none'
		document.getElementsByClassName('back')[0].style.display = 'block'
		document.getElementsByClassName('full-page-text')[0].style.visibility = 'visible'
	}
	page = document.getElementsByClassName('full-page-text')[0]
	p = document.createElement('p')
	p.appendChild(document.createTextNode(list[3]))
	page.appendChild(p)
}

function choice(list) {
	alert('choice!')
}